<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo-site.png" type="image/png" />
    <link href="style.css"  rel="stylesheet" type="text/css" media="screen" />
 
    
    
   

    <script src="./index.js"></script>
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>

    <header>
        <nav class="navbar">
            <ul class="container">
               <li><a href=productos.html><em class="fa fa-comment"></em> Productos</a></li>
                <li><a href="servicios.html"><em class="fa fa-server"></em>Servicios</a></li>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50" alt="Logotipo"></a></li>
                <li><a href="quienes_somos.html"><em class="fa fa-comment"></em>Quienes Somos</a></li>
                <li><a href="contacto.html"><em class="fa fa-user"> </i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main"> 
        <ul class="container breadcrumb">
                 <li><a href="index.html"> <em class="fa fa-home"></i></i>Inicio</a></li>
            <li class="current">Caracteristicas CSS</li>
        </ul> 
    
            <h1 class=" textCenter">Caracteristicas CSS</h1>
       
       
        <section class="section ">
           
           
            <article class="article margenes"> 
               
           
                
                    <li> <p>Complementariedad con documentos estructurados.</p></li>
                    <li> <p>Independencia del vendedor, la plataforma y el dispositivo.</p></li>
                    <li> <p>Mantenibilidad.</p></li>
                    <li> <p>Simplicidad.</p></li>
                    <li> <p>Rendimiento de la red.</p></li>
                    <li> <p>Flexibilidad.</p></li>
                    <li> <p>Riqueza.</p></li>
                    <li> <p>Combinación con lenguajes alternativos.</p></li>
                    
                    
                    <picture>
                        <source srcset="img/css_x_large.png" media="(min-width: 1200px)">
                        <source srcset="img/css_large.png" media="(min-width: 800px)">
                        <source srcset="img/css_medium.png" media="(min-width: 720px)">
                        <source srcset="img/css_small.png" media="(min-width: 350px)">

                            <img class="img" src="img/css.png" alt="Imagen de CSS">
                    </picture>

              
              
           </article>
         
        </section>
      
    </main>
    <footer class="containerFluid">
        <div class="footer">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
            </ul>
            <ul>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50"
                            alt="Logotipo"></a></li>
            </ul>

            <ul>
                <li><a href=""><em class="fa fa-facebook"></em>Facebook</a></li>
                <li><a href=""> <em class="fa fa-twitter"> </em>Twitter</a></li>
                <li><a href=""><em class="fa fa-youtube"></em>Youtube</a></li>
            </ul>
        </div>
        <p>&copy; 2019-2020 Bravo Pico Manuel Geovanny, Asignatura <abbr title="Hypertext Markup Language"
                lang="en">Herramientas HTML y CSS</abbr></p>

        <div class="goTop">
            <a href="#main">&xwedge;</a>
        </div>
    </footer>
    
</body>
</html>