<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo-site.png" type="image/png" />
    <link href="style.css"  rel="stylesheet" type="text/css" media="screen" />
    
    
    
   

    <script src="./index.js"></script>
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>

    <header>
        <nav class="navbar">
            <ul class="container">
             <li><a href=productos.html><em class="fa fa-comment"></em> Productos</a></li>
                <li><a href="servicios.html"><em class="fa fa-server"></em>Servicios</a></li>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50" alt="Logotipo"></a></li>
                <li><a href="quienes_somos.html"><em class="fa fa-comment"></em>Quienes Somos</a></li>
                <li><a href="contacto.html"><em class="fa fa-user"> </i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main"> 
       
    
            <h1 class=" textCenter">Lenguajes del Front-End</h1>
       
       
        <section class="section margenes">
           
            <div class="articulos">
            <article class="article"> 
               <h2>HTML</h2>

               <picture>
                <source srcset="img/html_x_large.png" media="(min-width: 1200px)">
                <source srcset="img/html_large.png" media="(min-width: 800px)">
                <source srcset="img/html_medium.png" media="(min-width: 720px)">
                <source srcset="img/html_small.png" media="(min-width: 350px)">

                    <img class="img" src="img/html.png" alt="Imagen de HTML">
            </picture>  


             
               <p>Es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto</p>
               <a href="noticia_html.html"><strong> Conocer más...</strong></a>
           </article> 
           <article class="article"> 
               <h2>CSS</h2>
               <picture>
                <source srcset="img/css_x_large.png" media="(min-width: 1200px)">
                <source srcset="img/css_large.png" media="(min-width: 800px)">
                <source srcset="img/css_medium.png" media="(min-width: 720px)">
                <source srcset="img/css_small.png" media="(min-width: 350px)">

                    <img class="img" src="img/css.png" alt="Imagen de CSS">
            </picture>             
               <p>«Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado</p>
               <a href="noticia_css.html"> <strong> Conocer más...</strong></a>
           </article>
         
          </div>
        </section>
      
    </main>
    <footer class="containerFluid">
        <div class="footer">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
            </ul>
            <ul>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50"
                            alt="Logotipo"></a></li>
            </ul>

            <ul>
                <li><a href=""><em class="fa fa-facebook"></em>Facebook</a></li>
                <li><a href=""> <em class="fa fa-twitter"> </em>Twitter</a></li>
                <li><a href=""><em class="fa fa-youtube"></em>Youtube</a></li>
            </ul>
        </div>
        <p>&copy; 2019-2020 Bravo Pico Manuel Geovanny, Asignatura <abbr title="Hypertext Markup Language"
                lang="en">Herramientas HTML y CSS</abbr></p>

        <div class="goTop">
            <a href="#main">&xwedge;</a>
        </div>
    </footer>
    
</body>
</html>