<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo-site.png" type="image/png" />
    <link href="style.css"  rel="stylesheet" type="text/css" media="screen" />
    
    
    
   

    <script src="./index.js"></script>
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>

    <header>
        <nav class="navbar">
            <ul class="container">
             <li><a href=productos.html><em class="fa fa-comment"></em> Productos</a></li>
                <li><a href="servicios.html"><em class="fa fa-server"></em>Servicios</a></li>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50" alt="Logotipo"></a></li>
                <li><a href="quienes_somos.html"><em class="fa fa-comment"></em>Quienes Somos</a></li>
                <li><a href="contacto.html"><em class="fa fa-user"> </i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main"> 
        <ul class="container breadcrumb">
                 <li><a href="index.html"> <em class="fa fa-home"></i></i>Inicio</a></li>
            <li class="current">HTML</li>
        </ul> 
    
            <h1 class=" textCenter">HTML</h1>
       
       
        <section class="section ">
           
           
            <article class="article margenes"> 
               
           
             
               <p>
                Actualmente la mayoría de las personas han visto cientos de páginas web pero muchos se preguntarán ¿Qué es HTML? ¿Para qué me sirve? ¿Cómo funciona? ¿Es difícil escribir en HTML? ¿Dónde puedo escribir HTML? Y otras preguntas como estas serán respondidas a continuación.
                <br>
                
                “HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto”.
                <br>
                
                No obstante, este tipo de definiciones no nos dice mucho porque la definición es técnica. Para algunas personas al leer esto, piensan que HTML incluye el diseño gráfico de las páginas web, sin embargo, eso no es cierto ya que HTML sólo sirve para indicar como va ordenado el contenido de una página web. Esto lo hace por medio de las marcas de hipertexto las cuales son etiquetas conocidas en inglés como tags.
                <br>
                Hasta el momento ya tenemos una idea sobre lo que hace HTML pero aún no sabemos cómo funcionan las etiquetas. Para esto vamos a imaginar que tienen que hacer un ensayo sobre algún tema, consideraremos que el ensayo será nuestra página web y la manera en la que va ordenado un ensayo es por un título, la introducción, el desarrollo y la conclusión, si se tiene en cuenta que esto nos dice cómo debe ir nuestro ensayo podemos considerar que éstas serían las etiquetas porque nos dicen la estructura que lleva, es decir, la forma en que se acomoda el texto en nuestro ensayo. Cabe mencionar que las etiquetas no sólo sirven para ordenar nuestro contenido sino que ayudan a los buscadores como Google, Yahoo search y muchos otros a encontrar la información por medio de las etiquetas.
                <br>
                Ahora que entendemos el concepto de etiquetas, necesitamos poder identificarlas. Éstas se caracterizan porque van dentro de los caracteres menor que < y mayor que >, como en este ejemplo:  
                <br>
                &lt;
                Aquí dentro va el nombre de la etiqueta&gt;
                <br>
                Aunque eso no es todo debido a que deben tener un inicio y un fin. El inicio de una etiqueta es normal, en otras palabras lleva los dos caracteres que mencioné anteriormente y dentro de estos se encuentra el nombre, sin embargo, existe una diferencia para el fin de la etiqueta ya que antes de escribir el nombre de la etiqueta debemos escribir una diagonal /. Como en este ejemplo:
                <br>
                
                &lt;Inicio de la etiqueta&gt;
                &lt;/Fin de la etiqueta&gt;
                <br>
                Existes ciertas excepciones con el fin de las etiquetas, ya que algunas usualmente sólo se utilizan con el inicio de la etiqueta, ejemplos de esto son las etiquetas BR (salto de línea), IMG (etiqueta para poner una imagen), entre otras.
                <br>
                Ya casi estamos listos para escribir HTML pero todavía nos falta ver la estructura de un código de HTML. Nuestro código siempre debe iniciar con la etiqueta HTML. A continuación se muestra un ejemplo de la estructura del código HTML. Ahora veremos un pequeño ejemplo del cuerpo de un código de HTML con algunos efectos en el texto como cursiva, subrayado, negrita. 
                <br>
            </p>
                <a href="caracteristica_html.html"> <strong>Caracteristicas </strong> ...</a>
                <picture>
                    <source srcset="img/html_x_large.png" media="(min-width: 1200px)">
                    <source srcset="img/html_large.png" media="(min-width: 800px)">
                    <source srcset="img/html_medium.png" media="(min-width: 720px)">
                    <source srcset="img/html_small.png" media="(min-width: 350px)">
    
                        <img class="img" src="img/html.png" alt="Imagen de HTML">
                </picture>                
           </article>
         
        </section>
      
    </main>

    <footer class="containerFluid">
        <div class="footer">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
            </ul>
            <ul>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50"
                            alt="Logotipo"></a></li>
            </ul>

            <ul>
                <li><a href=""><em class="fa fa-facebook"></em>Facebook</a></li>
                <li><a href=""> <em class="fa fa-twitter"> </em>Twitter</a></li>
                <li><a href=""><em class="fa fa-youtube"></em>Youtube</a></li>
            </ul>
        </div>
        <p>&copy; 2019-2020 Bravo Pico Manuel Geovanny, Asignatura <abbr title="Hypertext Markup Language"
                lang="en">Herramientas HTML y CSS</abbr></p>

        <div class="goTop">
            <a href="#main">&xwedge;</a>
        </div>
    </footer>
    
</body>
</html>