<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo-site.png" type="image/png" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    




    <script src="./index.js"></script>
</head>

<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>

    <header>
        <nav class="navbar">
            <ul class="container">
                <li><a href=productos.html><em class="fa fa-comment"></em> Productos</a></li>
                <li><a href="servicios.html"><em class="fa fa-server"></em>Servicios</a></li>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50"
                            alt="Logotipo"></a></li>
                <li><a href="quienes_somos.html"><em class="fa fa-comment"></em>Quienes Somos</a></li>
                <li><a href="contacto.html"><em class="fa fa-user"> </i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <ul class="container breadcrumb">
            <li><a href="index.html"> <em class="fa fa-home"></i></i>Inicio</a></li>
            <li class="current">CSS</li>
        </ul>

        <h1 class=" textCenter">CSS</h1>


        <section class="section ">


            <article class="article margenes">

                <br>

                <p>CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un
                    lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito
                    en un lenguaje de marcado.2​ Es muy usado para establecer el diseño visual de los documentos web, e
                    interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento
                    XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. Te puede ayudar a crear tu propio sitio web. Junto
                    con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas
                    visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones
                    móviles (como Firefox OS).3​
                    <br>
                    CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de
                    presentación de este, características tales como las capas o layouts, los colores y las fuentes.4​
                    Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en
                    la especificación de características presentacionales, permitir que varios documentos HTML compartan
                    un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la
                    complejidad y la repetición de código en la estructura del documento.
                    <br>La separación del formato y el contenido hace posible presentar el mismo documento marcado en
                    diferentes estilos para diferentes métodos de renderizado, como en pantalla, en impresión, en voz
                    (mediante un navegador de voz o un lector de pantalla, y dispositivos táctiles basados en el sistema
                    Braille. También se puede mostrar una página web de manera diferente dependiendo del tamaño de la
                    pantalla o tipo de dispositivo. Los lectores pueden especificar una hoja de estilos diferente, como
                    una hoja de estilos CSS guardado en su computadora, para sobreescribir la hoja de estilos del
                    diseñador.
                    <br>La especificación CSS describe un esquema prioritario para determinar qué reglas de estilo se
                    aplican si más de una regla coincide para un elemento en particular. Estas reglas son aplicadas con
                    un sistema llamado de cascada, de modo que las prioridades son calculadas y asignadas a las reglas,
                    así que los resultados son predecibles.
                    <br> </p> <a href="caracteristica_css.html"> <strong>Caracteristicas </strong> ...</a>
                <picture>
                    <source srcset="img/css_x_large.png" media="(min-width: 1200px)">
                    <source srcset="img/css_large.png" media="(min-width: 800px)">
                    <source srcset="img/css_medium.png" media="(min-width: 720px)">
                    <source srcset="img/css_small.png" media="(min-width: 350px)">

                    <img class="img" src="img/css.png" alt="Imagen de CSS">
                </picture>
            </article>

        </section>

    </main>

    <footer class="containerFluid">
        <div class="footer">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
            </ul>
            <ul>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50"
                            alt="Logotipo"></a></li>
            </ul>

            <ul>
                <li><a href=""><em class="fa fa-facebook"></em>Facebook</a></li>
                <li><a href=""> <em class="fa fa-twitter"> </em>Twitter</a></li>
                <li><a href=""><em class="fa fa-youtube"></em>Youtube</a></li>
            </ul>
        </div>
        <p>&copy; 2019-2020 Bravo Pico Manuel Geovanny, Asignatura <abbr title="Hypertext Markup Language"
                lang="en">Herramientas HTML y CSS</abbr></p>

        <div class="goTop">
            <a href="#main">&xwedge;</a>
        </div>
    </footer>

</body>

</html>